Repository: Shubhank165/swasthya-kosh
Catalog: app/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, pa, ta, te

# appTitle
source: MediKiosk
bn: মেডিকিওস্ক
gu: મેડિકિઓસ્ક
hi: मेडिकियोस्क
kn: ಮೆಡಿಕಿಯೋಸ್ಕ್
mr: मेडिकिओस्क
pa: ਮੈਡੀਕਿਓਸਕ
ta: மெடிகியாஸ்க்
te: మెడికియోస్క్

# continueLabel
source: Continue
bn: এগিয়ে যান
gu: આગળ વધો
hi: आगे बढ़ें
kn: ಮುಂದುವರಿಸಿ
mr: पुढे जा
pa: ਅੱਗੇ ਵਧੋ
ta: தொடரவும்
te: కొనసాగించండి

# backLabel
source: Back
bn: পিছনে
gu: પાછળ
hi: पीछे
kn: ಹಿಂದೆ
mr: मागे
pa: ਪਿੱਛੇ
ta: பின்செல்
te: వెనుకకు

# answerDontKnow
source: I don't know
bn: আমি জানি না
gu: મને ખબર નથી
hi: मुझे नहीं पता
kn: ನನಗೆ ಗೊತ್ತಿಲ್ಲ
mr: मला माहीत नाही
pa: ਮੈਨੂੰ ਨਹੀਂ ਪਤਾ
ta: எனக்குத் தெரியாது
te: నాకు తెలియదు

# answerSkip
source: Skip this question
bn: এই প্রশ্নটি বাদ দিন
gu: આ પ્રશ્ન છોડો
hi: यह प्रश्न छोड़ें
kn: ಈ ಪ್ರಶ್ನೆಯನ್ನು ಬಿಟ್ಟುಬಿಡಿ
mr: हा प्रश्न वगळा
pa: ਇਹ ਸਵਾਲ ਛੱਡੋ
ta: இந்தக் கேள்வியைத் தவிர்
te: ఈ ప్రశ్నను వదిలివేయండి

# optYes
source: Yes
bn: হ্যাঁ
gu: હા
hi: हाँ
kn: ಹೌದು
mr: होय
pa: ਹਾਂ
ta: ஆம்
te: అవును

# optNo
source: No
bn: না
gu: ના
hi: नहीं
kn: ಇಲ್ಲ
mr: नाही
pa: ਨਹੀਂ
ta: இல்லை
te: కాదు

# optNotSure
source: Not sure
bn: নিশ্চিত নই
gu: ચોક્કસ નથી
hi: पक्का नहीं
kn: ಖಚಿತವಿಲ್ಲ
mr: खात्री नाही
pa: ਪੱਕਾ ਨਹੀਂ
ta: உறுதியாகத் தெரியவில்லை
te: ఖచ్చితంగా తెలియదు

# signInTitle
source: Sign in
bn: সাইন ইন করুন
gu: સાઇન ઇન કરો
hi: साइन इन करें
kn: ಸೈನ್ ಇನ್ ಮಾಡಿ
mr: साइन इन करा
pa: ਸਾਈਨ ਇਨ ਕਰੋ
ta: உள்நுழைக
te: సైన్ ఇన్ చేయండి

# phoneLabel
source: Mobile number
bn: মোবাইল নম্বর
gu: મોબાઇલ નંબર
hi: मोबाइल नंबर
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
mr: मोबाइल नंबर
pa: ਮੋਬਾਈਲ ਨੰਬਰ
ta: கைபேசி எண்
te: మొబైల్ నంబర్

source: Send code
bn: কোড পাঠান
gu: કોડ મોકલો
hi: कोड भेजें
kn: ಕೋಡ್ ಕಳುಹಿಸಿ
mr: कोड पाठवा
pa: ਕੋਡ ਭੇਜੋ
ta: குறியீட்டை அனுப்பு
te: కోడ్ పంపండి

# codeLabel
source: Six-digit code
bn: ছয় সংখ্যার কোড
gu: છ અંકનો કોડ
hi: छह अंकों का कोड
kn: ಆರು ಅಂಕಿಯ ಕೋಡ್
mr: सहा अंकी कोड
pa: ਛੇ ਅੰਕਾਂ ਦਾ ਕੋਡ
ta: ஆறு இலக்கக் குறியீடு
te: ఆరు అంకెల కోడ్

# verifyCode
source: Verify
bn: যাচাই করুন
gu: ચકાસો
hi: सत्यापित करें
kn: ಪರಿಶೀಲಿಸಿ
mr: पडताळा
pa: ਤਸਦੀਕ ਕਰੋ
ta: சரிபார்
te: ధృవీకరించండి

source: Sign out
bn: সাইন আউট
gu: સાઇન આઉટ
hi: साइन आउट
kn: ಸೈನ್ ಔಟ್
mr: साइन आउट
pa: ਸਾਈਨ ਆਊਟ
ta: வெளியேறு
te: సైన్ అవుట్

# chooseHospital
source: Choose a hospital
bn: হাসপাতাল বেছে নিন
gu: હોસ્પિટલ પસંદ કરો
hi: अस्पताल चुनें
kn: ಆಸ್ಪತ್ರೆಯನ್ನು ಆರಿಸಿ
mr: रुग्णालय निवडा
pa: ਹਸਪਤਾਲ ਚੁਣੋ
ta: மருத்துவமனையைத் தேர்ந்தெடுக்கவும்
te: ఆసుపత్రిని ఎంచుకోండి

# chooseDepartment
source: Choose a department
bn: বিভাগ বেছে নিন
gu: વિભાગ પસંદ કરો
hi: विभाग चुनें
kn: ವಿಭಾಗವನ್ನು ಆರಿಸಿ
mr: विभाग निवडा
pa: ਵਿਭਾਗ ਚੁਣੋ
ta: பிரிவைத் தேர்ந்தெடுக்கவும்
te: విభాగాన్ని ఎంచుకోండి

# consentTitle
source: Your consent
bn: আপনার সম্মতি
gu: તમારી સંમતિ
hi: आपकी सहमति
kn: ನಿಮ್ಮ ಒಪ್ಪಿಗೆ
mr: तुमची संमती
pa: ਤੁਹਾਡੀ ਸਹਿਮਤੀ
ta: உங்கள் ஒப்புதல்
te: మీ సమ్మతి

# consentRequiredHeading
source: Needed to continue
bn: এগিয়ে যেতে প্রয়োজন
gu: આગળ વધવા માટે જરૂરી
hi: आगे बढ़ने के लिए आवश्यक
kn: ಮುಂದುವರಿಯಲು ಅಗತ್ಯ
mr: पुढे जाण्यासाठी आवश्यक
pa: ਅੱਗੇ ਵਧਣ ਲਈ ਲੋੜੀਂਦਾ
ta: தொடர தேவை
te: కొనసాగడానికి అవసరం

# consentOptionalHeading
source: Optional
bn: ঐচ্ছিক
gu: વૈકલ્પિક
hi: वैकल्पिक
kn: ಐಚ್ಛಿಕ
mr: ऐच्छिक
pa: ਵਿਕਲਪਿਕ
ta: விருப்பத்தேர்வு
te: ఐచ్ఛికం

source: Listen to this
bn: এটি শুনুন
gu: આ સાંભળો
hi: इसे सुनें
kn: ಇದನ್ನು ಕೇಳಿ
mr: हे ऐका
pa: ਇਹ ਸੁਣੋ
ta: இதைக் கேளுங்கள்
te: దీన్ని వినండి

# stopListening
source: Stop
bn: থামুন
gu: રોકો
hi: रोकें
kn: ನಿಲ್ಲಿಸಿ
mr: थांबा
pa: ਰੋਕੋ
ta: நிறுத்து
te: ఆపండి

# voiceSpeak
source: Speak the answer
bn: উত্তর বলুন
gu: જવાબ બોલો
hi: उत्तर बोलें
kn: ಉತ್ತರ ಹೇಳಿ
mr: उत्तर बोला
pa: ਜਵਾਬ ਬੋਲੋ
ta: பதிலைச் சொல்லுங்கள்
te: సమాధానం చెప్పండి

# voiceListening
source: Listening…
bn: শুনছি…
gu: સાંભળી રહ્યું છે…
hi: सुन रहे हैं…
kn: ಕೇಳುತ್ತಿದೆ…
mr: ऐकत आहे…
pa: ਸੁਣ ਰਿਹਾ ਹੈ…
ta: கேட்கிறது…
te: వింటోంది…

# voiceNotCaught
source: Didn't catch that. Please say it again or tap an answer.
bn: বুঝতে পারিনি। আবার বলুন বা উত্তরে ট্যাপ করুন।
gu: સમજાયું નહીં. ફરી બોલો અથવા જવાબ પર ટૅપ કરો.
hi: समझ नहीं आया। दोबारा बोलें या उत्तर पर टैप करें।
kn: ಅರ್ಥವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಹೇಳಿ ಅಥವಾ ಉತ್ತರವನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ.
mr: समजले नाही. पुन्हा बोला किंवा उत्तरावर टॅप करा.
pa: ਸਮਝ ਨਹੀਂ ਆਇਆ। ਦੁਬਾਰਾ ਬੋਲੋ ਜਾਂ ਜਵਾਬ 'ਤੇ ਟੈਪ ਕਰੋ।
ta: புரியவில்லை. மீண்டும் சொல்லுங்கள் அல்லது ஒரு பதிலைத் தட்டுங்கள்.
te: అర్థం కాలేదు. మళ్లీ చెప్పండి లేదా సమాధానాన్ని నొక్కండి.

# voiceNoMic
source: Microphone access is off. You can still tap an answer.
bn: মাইক্রোফোন বন্ধ আছে। আপনি উত্তরে ট্যাপও করতে পারেন।
gu: માઇક્રોફોન બંધ છે. તમે જવાબ પર ટૅપ પણ કરી શકો છો.
hi: माइक्रोफ़ोन बंद है। आप उत्तर पर टैप भी कर सकते हैं।
kn: ಮೈಕ್ರೊಫೋನ್ ಆಫ್ ಆಗಿದೆ. ನೀವು ಉತ್ತರವನ್ನು ಟ್ಯಾಪ್ ಮಾಡಬಹುದು.
mr: मायक्रोफोन बंद आहे. तुम्ही उत्तरावर टॅपही करू शकता.
pa: ਮਾਈਕ੍ਰੋਫ਼ੋਨ ਬੰਦ ਹੈ। ਤੁਸੀਂ ਜਵਾਬ 'ਤੇ ਟੈਪ ਵੀ ਕਰ ਸਕਦੇ ਹੋ।
ta: மைக்ரோஃபோன் அணைக்கப்பட்டுள்ளது. நீங்கள் பதிலைத் தட்டலாம்.
te: మైక్రోఫోన్ ఆఫ్‌లో ఉంది. మీరు సమాధానాన్ని నొక్కవచ్చు.

# voicePreparing
source: Getting ready…
bn: প্রস্তুত হচ্ছে…
gu: તૈયાર થઈ રહ્યું છે…
hi: तैयार हो रहा है…
kn: ಸಿದ್ಧವಾಗುತ್ತಿದೆ…
mr: तयार होत आहे…
pa: ਤਿਆਰ ਹੋ ਰਿਹਾ ਹੈ…
ta: தயாராகிறது…
te: సిద్ధమవుతోంది…

# voiceRecognising
source: Working out what you said…
bn: আপনি যা বললেন তা বোঝা হচ্ছে…
gu: તમે જે કહ્યું તે સમજી રહ્યું છે…
hi: आपने जो कहा उसे समझ रहे हैं…
kn: ನೀವು ಹೇಳಿದ್ದನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುತ್ತಿದೆ…
mr: तुम्ही काय म्हणालात ते समजून घेत आहे…
pa: ਤੁਸੀਂ ਜੋ ਕਿਹਾ ਉਹ ਸਮਝ ਰਿਹਾ ਹੈ…
ta: நீங்கள் சொன்னதைப் புரிந்துகொள்கிறது…
te: మీరు చెప్పింది అర్థం చేసుకుంటోంది…

# documentUnavailable
source: This document couldn't be opened. Pull down to refresh and try again.
bn: নথিটি খোলা গেল না। রিফ্রেশ করতে নিচে টানুন।
gu: આ દસ્તાવેજ ખૂલી શક્યો નહીં. રિફ્રેશ કરવા નીચે ખેંચો.
hi: यह दस्तावेज़ नहीं खुल सका। ताज़ा करने के लिए नीचे खींचें।
kn: ಈ ದಾಖಲೆಯನ್ನು ತೆರೆಯಲಾಗಲಿಲ್ಲ. ರಿಫ್ರೆಶ್ ಮಾಡಲು ಕೆಳಗೆ ಎಳೆಯಿರಿ.
mr: हे कागदपत्र उघडता आले नाही. रिफ्रेश करण्यासाठी खाली ओढा.
pa: ਇਹ ਦਸਤਾਵੇਜ਼ ਨਹੀਂ ਖੁੱਲ੍ਹ ਸਕਿਆ। ਤਾਜ਼ਾ ਕਰਨ ਲਈ ਹੇਠਾਂ ਖਿੱਚੋ।
ta: இந்த ஆவணத்தைத் திறக்க முடியவில்லை. புதுப்பிக்க கீழே இழுக்கவும்.
te: ఈ పత్రాన్ని తెరవలేకపోయాం. రిఫ్రెష్ చేయడానికి కిందకు లాగండి.

source: Who is this for?
bn: এটি কার জন্য?
gu: આ કોના માટે છે?
hi: यह किसके लिए है?
kn: ಇದು ಯಾರಿಗಾಗಿ?
mr: हे कोणासाठी आहे?
pa: ਇਹ ਕਿਸ ਲਈ ਹੈ?
ta: இது யாருக்காக?
te: ఇది ఎవరి కోసం?

# forMyself
source: Myself
bn: আমার জন্য
gu: મારા માટે
hi: मेरे लिए
kn: ನನಗಾಗಿ
mr: माझ्यासाठी
pa: ਮੇਰੇ ਲਈ
ta: எனக்காக
te: నా కోసం

# forMyParent
source: My parent
bn: আমার বাবা-মা
gu: મારા માતા-પિતા
hi: मेरे माता-पिता
kn: ನನ್ನ ಪೋಷಕರು
mr: माझे आई-वडील
pa: ਮੇਰੇ ਮਾਪੇ
ta: என் பெற்றோர்
te: నా తల్లిదండ్రులు

# forMyChild
source: My child
bn: আমার সন্তান
gu: મારું બાળક
hi: मेरा बच्चा
kn: ನನ್ನ ಮಗು
mr: माझे मूल
pa: ਮੇਰਾ ਬੱਚਾ
ta: என் குழந்தை
te: నా బిడ్డ

# forSomeoneElse
source: Someone else
bn: অন্য কেউ
gu: બીજું કોઈ
hi: कोई और
kn: ಬೇರೊಬ್ಬರು
mr: दुसरे कोणी
pa: ਕੋਈ ਹੋਰ
ta: வேறு ஒருவர்
te: మరొకరు

# stillCorrectHeading
source: Is this still correct?
bn: এটি কি এখনও সঠিক?
gu: શું આ હજુ પણ સાચું છે?
hi: क्या यह अब भी सही है?
kn: ಇದು ಇನ್ನೂ ಸರಿಯಾಗಿದೆಯೇ?
mr: हे अजूनही बरोबर आहे का?
pa: ਕੀ ਇਹ ਹੁਣ ਵੀ ਸਹੀ ਹੈ?
ta: இது இன்னும் சரியா?
te: ఇది ఇప్పటికీ సరైనదేనా?

# chooseComplaint
source: What brings you in today?
bn: আজ আপনি কী কারণে এসেছেন?
gu: આજે તમે શા માટે આવ્યા છો?
hi: आज आप किस कारण आए हैं?
kn: ಇಂದು ನೀವು ಯಾವ ಕಾರಣಕ್ಕೆ ಬಂದಿದ್ದೀರಿ?
mr: आज तुम्ही कशासाठी आला आहात?
pa: ਅੱਜ ਤੁਸੀਂ ਕਿਸ ਕਾਰਨ ਆਏ ਹੋ?
ta: இன்று நீங்கள் எதற்காக வந்தீர்கள்?
te: ఈరోజు మీరు ఎందుకు వచ్చారు?

source: Something else
bn: অন্য কিছু
gu: બીજું કંઈક
hi: कुछ और
kn: ಬೇರೇನಾದರೂ
mr: दुसरे काहीतरी
pa: ਕੁਝ ਹੋਰ
ta: வேறு ஏதாவது
te: మరేదైనా

# suggestedAnswer
source: Based on what you told us
bn: আপনি যা বলেছেন তার ভিত্তিতে
gu: તમે જે કહ્યું તેના આધારે
hi: आपने जो बताया उसके आधार पर
kn: ನೀವು ಹೇಳಿದ ಆಧಾರದ ಮೇಲೆ
mr: तुम्ही सांगितलेल्या माहितीनुसार
pa: ਤੁਸੀਂ ਜੋ ਦੱਸਿਆ ਉਸ ਦੇ ਆਧਾਰ 'ਤੇ
ta: நீங்கள் கூறியதன் அடிப்படையில்
te: మీరు చెప్పిన దాని ఆధారంగా

# sectionProgress
source: Section {done} of {total}
bn: {total}টির মধ্যে {done} নম্বর বিভাগ
gu: {total} માંથી {done} વિભાગ
hi: खंड {total} में से {done}
kn: {total} ರಲ್ಲಿ {done} ನೇ ವಿಭಾಗ
mr: {total} पैकी {done} विभाग
pa: {total} ਵਿੱਚੋਂ {done} ਭਾਗ
ta: {total} இல் {done} ஆம் பகுதி
te: {total} లో {done} వ విభాగం

# ayurvedaTitle
source: A few questions about your daily routine
bn: আপনার দৈনন্দিন রুটিন সম্পর্কে কয়েকটি প্রশ্ন
gu: તમારી દિનચર્યા વિશે થોડા પ્રશ્નો
hi: आपकी दिनचर्या के बारे में कुछ प्रश्न
kn: ನಿಮ್ಮ ದಿನಚರಿಯ ಬಗ್ಗೆ ಕೆಲವು ಪ್ರಶ್ನೆಗಳು
mr: तुमच्या दिनचर्येबद्दल काही प्रश्न
pa: ਤੁਹਾਡੀ ਰੋਜ਼ਾਨਾ ਰੁਟੀਨ ਬਾਰੇ ਕੁਝ ਸਵਾਲ
ta: உங்கள் அன்றாட வழக்கம் பற்றி சில கேள்விகள்
te: మీ దినచర్య గురించి కొన్ని ప్రశ్నలు

# ayushIntro
source: A few optional questions about your daily habits and how you generally feel — not about today's problem. Your Vaidya reviews your answers; the app does not diagnose anything from them.
bn: এগুলো কিছু ঐচ্ছিক প্রশ্ন আপনার প্রতিদিনের অভ্যাস ও সাধারণ শরীর অনুভূতি সম্পর্কে — আজকের সমস্যা নিয়ে নয়। আপনার বৈদ্য আপনার উত্তর দেখবেন; অ্যাপ এর থেকে কোনো রোগ নির্ণয় করে না।
gu: આ થોડા વૈકલ્પિક પ્રશ્નો છે તમારી રોજિંદી ટેવો અને સામાન્ય તબિયત વિશે — આજની તકલીફ વિશે નહીં. તમારા વૈદ્ય તમારા જવાબો જોશે; એપ તેમાંથી કોઈ નિદાન કરતી નથી.
hi: ये कुछ वैकल्पिक सवाल हैं आपकी रोज़ की आदतों और सामान्य तबीयत के बारे में — आज की तकलीफ़ के बारे में नहीं। आपके वैद्य आपके जवाब देखेंगे; ऐप इनसे कोई बीमारी नहीं बताता।
kn: ಇವು ನಿಮ್ಮ ದೈನಂದಿನ ಅಭ್ಯಾಸಗಳು ಮತ್ತು ಸಾಮಾನ್ಯ ಆರೋಗ್ಯದ ಬಗ್ಗೆ ಕೆಲವು ಐಚ್ಛಿಕ ಪ್ರಶ್ನೆಗಳು — ಇಂದಿನ ಸಮಸ್ಯೆಯ ಬಗ್ಗೆ ಅಲ್ಲ. ನಿಮ್ಮ ವೈದ್ಯರು ನಿಮ್ಮ ಉತ್ತರಗಳನ್ನು ನೋಡುತ್ತಾರೆ; ಆ್ಯಪ್ ಇವುಗಳಿಂದ ಯಾವುದೇ ರೋಗನಿರ್ಣಯ ಮಾಡುವುದಿಲ್ಲ.
mr: हे काही ऐच्छिक प्रश्न आहेत तुमच्या रोजच्या सवयी आणि सर्वसाधारण तब्येतीबद्दल — आजच्या तक्रारीबद्दल नाही. तुमचे वैद्य तुमची उत्तरे पाहतील; अ‍ॅप यावरून कोणतेही निदान करत नाही.
pa: ਇਹ ਕੁਝ ਵਿਕਲਪਿਕ ਸਵਾਲ ਹਨ ਤੁਹਾਡੀਆਂ ਰੋਜ਼ਾਨਾ ਆਦਤਾਂ ਅਤੇ ਆਮ ਸਿਹਤ ਬਾਰੇ — ਅੱਜ ਦੀ ਤਕਲੀਫ਼ ਬਾਰੇ ਨਹੀਂ। ਤੁਹਾਡੇ ਵੈਦ ਤੁਹਾਡੇ ਜਵਾਬ ਦੇਖਣਗੇ; ਐਪ ਇਨ੍ਹਾਂ ਤੋਂ ਕੋਈ ਬਿਮਾਰੀ ਨਹੀਂ ਦੱਸਦੀ।
ta: இவை உங்கள் அன்றாட பழக்கவழக்கங்கள் மற்றும் பொதுவான உடல்நிலை பற்றிய சில விருப்பமான கேள்விகள் — இன்றைய பிரச்சனை பற்றியது அல்ல. உங்கள் வைத்தியர் உங்கள் பதில்களைப் பார்ப்பார்; ஆப் இதிலிருந்து எந்த நோயறிதலும் செய்யாது.
te: ఇవి మీ రోజువారీ అలవాట్లు మరియు సాధారణ ఆరోగ్యం గురించి కొన్ని ఐచ్ఛిక ప్రశ్నలు — ఈరోజు సమస్య గురించి కాదు. మీ వైద్యుడు మీ సమాధానాలను చూస్తారు; యాప్ వీటి నుండి ఎలాంటి నిర్ధారణ చేయదు.

# ayushProgress
source: Question {done} of {total}
bn: প্রশ্ন {done} এর {total}
gu: પ્રશ્ન {done} માંથી {total}
hi: प्रश्न {done} में से {total}
kn: ಪ್ರಶ್ನೆ {total} ರಲ್ಲಿ {done}
mr: प्रश्न {done} पैकी {total}
pa: ਸਵਾਲ {done} ਵਿੱਚੋਂ {total}
ta: கேள்வி {total} இல் {done}
te: ప్రశ్న {total} లో {done}

# ayushCompletedTitle
source: Already shared
bn: ইতিমধ্যে জানানো হয়েছে
gu: પહેલેથી શેર કર્યું
hi: पहले से साझा किया गया
kn: ಈಗಾಗಲೇ ಹಂಚಿಕೊಂಡಿದ್ದೀರಿ
mr: आधीच शेअर केले
pa: ਪਹਿਲਾਂ ਹੀ ਸਾਂਝਾ ਕੀਤਾ
ta: ஏற்கனவே பகிரப்பட்டது
te: ఇప్పటికే పంచుకున్నారు

# ayushCompletedBody
source: You've already answered these. Your Vaidya can see them — you can update them any time.
bn: আপনি ইতিমধ্যে এগুলোর উত্তর দিয়েছেন। আপনার বৈদ্য এগুলো দেখতে পাবেন — আপনি যেকোনো সময় হালনাগাদ করতে পারেন।
gu: તમે આ પહેલેથી જવાબ આપ્યા છે. તમારા વૈદ્ય તેમને જોઈ શકે છે — તમે ગમે ત્યારે અપડેટ કરી શકો છો.
hi: आपने ये पहले ही भर दिए हैं। आपके वैद्य इन्हें देख सकते हैं — आप इन्हें कभी भी अपडेट कर सकते हैं।
kn: ನೀವು ಈಗಾಗಲೇ ಇವುಗಳಿಗೆ ಉತ್ತರಿಸಿದ್ದೀರಿ. ನಿಮ್ಮ ವೈದ್ಯರು ಇವುಗಳನ್ನು ನೋಡಬಹುದು — ನೀವು ಯಾವಾಗ ಬೇಕಾದರೂ ನವೀಕರಿಸಬಹುದು.
mr: तुम्ही हे आधीच भरले आहे. तुमचे वैद्य ते पाहू शकतात — तुम्ही केव्हाही अपडेट करू शकता.
pa: ਤੁਸੀਂ ਇਹ ਪਹਿਲਾਂ ਹੀ ਭਰ ਦਿੱਤੇ ਹਨ। ਤੁਹਾਡੇ ਵੈਦ ਇਨ੍ਹਾਂ ਨੂੰ ਦੇਖ ਸਕਦੇ ਹਨ — ਤੁਸੀਂ ਕਿਸੇ ਵੀ ਸਮੇਂ ਅੱਪਡੇਟ ਕਰ ਸਕਦੇ ਹੋ।
ta: நீங்கள் ஏற்கனவே இவற்றுக்கு பதிலளித்துவிட்டீர்கள். உங்கள் வைத்தியர் இவற்றைப் பார்க்க முடியும் — நீங்கள் எப்போது வேண்டுமானாலும் புதுப்பிக்கலாம்.
te: మీరు వీటికి ఇప్పటికే సమాధానం ఇచ్చారు. మీ వైద్యుడు వీటిని చూడగలరు — మీరు ఎప్పుడైనా నవీకరించవచ్చు.

# ayushRedo
source: Update my answers
bn: আমার উত্তর হালনাগাদ করুন
gu: મારા જવાબો અપડેટ કરો
hi: अपने जवाब अपडेट करें
kn: ನನ್ನ ಉತ್ತರಗಳನ್ನು ನವೀಕರಿಸಿ
mr: माझी उत्तरे अपडेट करा
pa: ਮੇਰੇ ਜਵਾਬ ਅੱਪਡੇਟ ਕਰੋ
ta: எனது பதில்களைப் புதுப்பிக்கவும்
te: నా సమాధానాలను నవీకరించండి

# documentsTitle
source: Old prescriptions and reports
bn: পুরনো প্রেসক্রিপশন ও রিপোর্ট
gu: જૂના પ્રિસ્ક્રિપ્શન અને રિપોર્ટ
hi: पुराने पर्चे और रिपोर्ट
kn: ಹಳೆಯ ಔಷಧಿ ಚೀಟಿಗಳು ಮತ್ತು ವರದಿಗಳು
mr: जुनी प्रिस्क्रिप्शन आणि अहवाल
pa: ਪੁਰਾਣੀਆਂ ਪਰਚੀਆਂ ਅਤੇ ਰਿਪੋਰਟਾਂ
ta: பழைய மருந்துச் சீட்டுகள் மற்றும் அறிக்கைகள்
te: పాత ప్రిస్క్రిప్షన్లు మరియు రిపోర్టులు

# takePhoto
source: Take a photo
bn: ছবি তুলুন
gu: ફોટો લો
hi: फ़ोटो लें
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ
mr: फोटो काढा
pa: ਫ਼ੋਟੋ ਲਓ
ta: புகைப்படம் எடு
te: ఫోటో తీయండి

source: Choose from gallery
bn: গ্যালারি থেকে বেছে নিন
gu: ગેલેરીમાંથી પસંદ કરો
hi: गैलरी से चुनें
kn: ಗ್ಯಾಲರಿಯಿಂದ ಆರಿಸಿ
mr: गॅलरीमधून निवडा
pa: ਗੈਲਰੀ ਤੋਂ ਚੁਣੋ
ta: கேலரியிலிருந்து தேர்ந்தெடு
te: గ్యాలరీ నుండి ఎంచుకోండి

# retakePhoto
source: Take it again
bn: আবার তুলুন
gu: ફરીથી લો
hi: फिर से लें
kn: ಮತ್ತೆ ತೆಗೆಯಿರಿ
mr: पुन्हा काढा
pa: ਦੁਬਾਰਾ ਲਓ
ta: மீண்டும் எடு
te: మళ్లీ తీయండి

# photoTooBlurry
source: This photo is blurred. Please take it again.
bn: ছবিটি ঝাপসা। অনুগ্রহ করে আবার তুলুন।
gu: આ ફોટો ધૂંધળો છે. કૃપા કરી ફરીથી લો.
hi: यह फ़ोटो धुंधली है। कृपया फिर से लें।
kn: ಈ ಫೋಟೋ ಮಸುಕಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ತೆಗೆಯಿರಿ.
mr: हा फोटो अस्पष्ट आहे. कृपया पुन्हा काढा.
pa: ਇਹ ਫ਼ੋਟੋ ਧੁੰਦਲੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਲਓ।
ta: இந்தப் படம் மங்கலாக உள்ளது. மீண்டும் எடுக்கவும்.
te: ఈ ఫోటో మసకగా ఉంది. దయచేసి మళ్లీ తీయండి.

# photoTooSmall
source: This photo is too small to read. Please take it again.
bn: ছবিটি পড়ার জন্য খুব ছোট। অনুগ্রহ করে আবার তুলুন।
gu: આ ફોટો વાંચવા માટે ખૂબ નાનો છે. કૃપા કરી ફરીથી લો.
hi: यह फ़ोटो पढ़ने के लिए बहुत छोटी है। कृपया फिर से लें।
kn: ಈ ಫೋಟೋ ಓದಲು ತುಂಬಾ ಚಿಕ್ಕದಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ತೆಗೆಯಿರಿ.
mr: हा फोटो वाचण्यासाठी खूप लहान आहे. कृपया पुन्हा काढा.
pa: ਇਹ ਫ਼ੋਟੋ ਪੜ੍ਹਨ ਲਈ ਬਹੁਤ ਛੋਟੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਲਓ।
ta: இந்தப் படம் படிக்க முடியாத அளவு சிறியது. மீண்டும் எடுக்கவும்.
te: ఈ ఫోటో చదవడానికి చాలా చిన్నది. దయచేసి మళ్లీ తీయండి.

# photoLooksCropped
source: Part of the page may be cut off. Please check.
bn: পাতার কিছু অংশ কাটা পড়তে পারে। অনুগ্রহ করে দেখে নিন।
gu: પાનાનો કેટલોક ભાગ કપાઈ ગયો હોઈ શકે. કૃપા કરી તપાસો.
hi: पृष्ठ का कुछ हिस्सा कट सकता है। कृपया जाँच लें।
kn: ಪುಟದ ಕೆಲವು ಭಾಗ ಕತ್ತರಿಸಿರಬಹುದು. ದಯವಿಟ್ಟು ಪರಿಶೀಲಿಸಿ.
mr: पानाचा काही भाग कापला गेला असू शकतो. कृपया तपासा.
pa: ਸਫ਼ੇ ਦਾ ਕੁਝ ਹਿੱਸਾ ਕੱਟਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਜਾਂਚ ਲਓ।
ta: பக்கத்தின் ஒரு பகுதி வெட்டப்பட்டிருக்கலாம். சரிபார்க்கவும்.
te: పేజీలో కొంత భాగం కత్తిరించబడి ఉండవచ్చు. దయచేసి తనిఖీ చేయండి.

# reviewAddDocuments
source: Add prescriptions or reports
bn: প্রেসক্রিপশন বা রিপোর্ট যোগ করুন
gu: પ્રિસ્ક્રિપ્શન અથવા રિપોર્ટ ઉમેરો
hi: पर्चे या रिपोर्ट जोड़ें
kn: ಔಷಧಿ ಚೀಟಿ ಅಥವಾ ವರದಿ ಸೇರಿಸಿ
mr: प्रिस्क्रिप्शन किंवा अहवाल जोडा
pa: ਨੁਸਖ਼ੇ ਜਾਂ ਰਿਪੋਰਟਾਂ ਸ਼ਾਮਲ ਕਰੋ
ta: மருந்துச் சீட்டு அல்லது அறிக்கை சேர்க்கவும்
te: ప్రిస్క్రిప్షన్లు లేదా రిపోర్టులు జోడించండి

# reviewAddMoreDocuments
source: {count} added — add another
bn: {count}টি যোগ হয়েছে — আরও যোগ করুন
gu: {count} ઉમેર્યા — વધુ ઉમેરો
hi: {count} जोड़े गए — और जोड़ें
kn: {count} ಸೇರಿಸಲಾಗಿದೆ — ಇನ್ನಷ್ಟು ಸೇರಿಸಿ
mr: {count} जोडले — आणखी जोडा
pa: {count} ਸ਼ਾਮਲ ਕੀਤੇ — ਹੋਰ ਸ਼ਾਮਲ ਕਰੋ
ta: {count} சேர்க்கப்பட்டது — மேலும் சேர்க்கவும்
te: {count} జోడించబడ్డాయి — మరొకటి జోడించండి

# removeDocument
source: Remove
bn: সরান
gu: દૂર કરો
hi: हटाएँ
kn: ತೆಗೆದುಹಾಕಿ
mr: काढा
pa: ਹਟਾਓ
ta: நீக்கு
te: తొలగించండి

# statusUploading
source: Sending
bn: পাঠানো হচ্ছে
gu: મોકલાઈ રહ્યું છે
hi: भेजा जा रहा है
kn: ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ
mr: पाठवत आहे
pa: ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ
ta: அனுப்பப்படுகிறது
te: పంపబడుతోంది

# statusProcessing
source: Being read
bn: পড়া হচ্ছে
gu: વંચાઈ રહ્યું છે
hi: पढ़ा जा रहा है
kn: ಓದಲಾಗುತ್ತಿದೆ
mr: वाचले जात आहे
pa: ਪੜ੍ਹਿਆ ਜਾ ਰਿਹਾ ਹੈ
ta: படிக்கப்படுகிறது
te: చదవబడుతోంది

# statusDone
source: Received
bn: গৃহীত হয়েছে
gu: મળ્યું
hi: प्राप्त हुआ
kn: ಸ್ವೀಕರಿಸಲಾಗಿದೆ
mr: मिळाले
pa: ਮਿਲ ਗਿਆ
ta: பெறப்பட்டது
te: అందింది

# reviewTitle
source: Please check your answers
bn: অনুগ্রহ করে আপনার উত্তরগুলি দেখে নিন
gu: કૃપા કરી તમારા જવાબો તપાસો
hi: कृपया अपने उत्तर जाँच लें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಉತ್ತರಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
mr: कृपया तुमची उत्तरे तपासा
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਜਵਾਬ ਜਾਂਚ ਲਓ
ta: உங்கள் பதில்களைச் சரிபார்க்கவும்
te: దయచేసి మీ సమాధానాలను తనిఖీ చేయండి

# editAnswer
source: Change
bn: পরিবর্তন করুন
gu: બદલો
hi: बदलें
kn: ಬದಲಾಯಿಸಿ
mr: बदला
pa: ਬਦਲੋ
ta: மாற்று
te: మార్చండి

# submitIntake
source: Send to the hospital
bn: হাসপাতালে পাঠান
gu: હોસ્પિટલને મોકલો
hi: अस्पताल को भेजें
kn: ಆಸ್ಪತ್ರೆಗೆ ಕಳುಹಿಸಿ
mr: रुग्णालयाला पाठवा
pa: ਹਸਪਤਾਲ ਨੂੰ ਭੇਜੋ
ta: மருத்துவமனைக்கு அனுப்பு
te: ఆసుపత్రికి పంపండి

# submittedTitle
source: Sent
bn: পাঠানো হয়েছে
gu: મોકલાયું
hi: भेज दिया गया
kn: ಕಳುಹಿಸಲಾಗಿದೆ
mr: पाठवले
pa: ਭੇਜ ਦਿੱਤਾ ਗਿਆ
ta: அனுப்பப்பட்டது
te: పంపబడింది

# referenceCodeLabel
source: Your reference code
bn: আপনার রেফারেন্স কোড
gu: તમારો સંદર્ભ કોડ
hi: आपका संदर्भ कोड
kn: ನಿಮ್ಮ ಉಲ್ಲೇಖ ಸಂಕೇತ
mr: तुमचा संदर्भ कोड
pa: ਤੁਹਾਡਾ ਹਵਾਲਾ ਕੋਡ
ta: உங்கள் குறிப்பு எண்
te: మీ రిఫరెన్స్ కోడ్

# showAtRegistration
source: Show this code at the registration desk.
bn: এই কোডটি রেজিস্ট্রেশন ডেস্কে দেখান।
gu: આ કોડ નોંધણી ડેસ્ક પર બતાવો.
hi: यह कोड पंजीकरण काउंटर पर दिखाएँ।
kn: ಈ ಸಂಕೇತವನ್ನು ನೋಂದಣಿ ಮೇಜಿನಲ್ಲಿ ತೋರಿಸಿ.
mr: हा कोड नोंदणी काउंटरवर दाखवा.
pa: ਇਹ ਕੋਡ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਡੈਸਕ 'ਤੇ ਦਿਖਾਓ।
ta: இந்தக் குறியீட்டைப் பதிவு மேசையில் காட்டவும்.
te: ఈ కోడ్‌ను రిజిస్ట్రేషన్ డెస్క్‌లో చూపండి.

# urgentTitle
source: Please seek medical care now.
bn: অনুগ্রহ করে এখনই চিকিৎসকের সহায়তা নিন।
gu: કૃપા કરી હમણાં જ તબીબી સહાય લો.
hi: कृपया अभी चिकित्सा सहायता लें।
kn: ದಯವಿಟ್ಟು ಈಗಲೇ ವೈದ್ಯಕೀಯ ನೆರವು ಪಡೆಯಿರಿ.
mr: कृपया आत्ताच वैद्यकीय मदत घ्या.
pa: ਕਿਰਪਾ ਕਰਕੇ ਹੁਣੇ ਡਾਕਟਰੀ ਮਦਦ ਲਓ।
ta: தயவுசெய்து இப்போதே மருத்துவ உதவி பெறுங்கள்.
te: దయచేసి ఇప్పుడే వైద్య సహాయం పొందండి.

# urgentBody
source: Based on your answers, you should be seen by a doctor straight away rather than waiting for your appointment.
bn: আপনার উত্তরের ভিত্তিতে, অ্যাপয়েন্টমেন্টের জন্য অপেক্ষা না করে এখনই ডাক্তার দেখানো উচিত।
gu: તમારા જવાબોના આધારે, એપોઇન્ટમેન્ટની રાહ જોયા વિના તરત જ ડૉક્ટરને બતાવવું જોઈએ.
hi: आपके उत्तरों के आधार पर, आपको अपनी नियुक्ति की प्रतीक्षा किए बिना तुरंत डॉक्टर को दिखाना चाहिए।
kn: ನಿಮ್ಮ ಉತ್ತರಗಳ ಆಧಾರದ ಮೇಲೆ, ಅಪಾಯಿಂಟ್‌ಮೆಂಟ್‌ಗಾಗಿ ಕಾಯದೆ ಈಗಲೇ ವೈದ್ಯರನ್ನು ಭೇಟಿಯಾಗಬೇಕು.
mr: तुमच्या उत्तरांच्या आधारे, भेटीची वाट न पाहता लगेच डॉक्टरांना दाखवावे.
pa: ਤੁਹਾਡੇ ਜਵਾਬਾਂ ਦੇ ਆਧਾਰ 'ਤੇ, ਮੁਲਾਕਾਤ ਦੀ ਉਡੀਕ ਕੀਤੇ ਬਿਨਾਂ ਤੁਰੰਤ ਡਾਕਟਰ ਨੂੰ ਦਿਖਾਉਣਾ ਚਾਹੀਦਾ ਹੈ।
ta: உங்கள் பதில்களின் அடிப்படையில், சந்திப்புக்காகக் காத்திருக்காமல் உடனே மருத்துவரைப் பார்க்க வேண்டும்.
te: మీ సమాధానాల ఆధారంగా, అపాయింట్‌మెంట్ కోసం వేచి ఉండకుండా వెంటనే వైద్యుడిని కలవాలి.

# urgentAction
source: Go to the nearest hospital emergency department, or call {number}.
bn: নিকটতম হাসপাতালের জরুরি বিভাগে যান, অথবা {number} নম্বরে ফোন করুন।
gu: નજીકની હોસ્પિટલના ઇમરજન્સી વિભાગમાં જાઓ, અથવા {number} પર કૉલ કરો.
hi: निकटतम अस्पताल के आपातकालीन विभाग में जाएँ, या {number} पर कॉल करें।
kn: ಹತ್ತಿರದ ಆಸ್ಪತ್ರೆಯ ತುರ್ತು ವಿಭಾಗಕ್ಕೆ ಹೋಗಿ, ಅಥವಾ {number} ಗೆ ಕರೆ ಮಾಡಿ.
mr: जवळच्या रुग्णालयाच्या आपत्कालीन विभागात जा, किंवा {number} वर कॉल करा.
pa: ਨੇੜਲੇ ਹਸਪਤਾਲ ਦੇ ਐਮਰਜੈਂਸੀ ਵਿਭਾਗ ਵਿੱਚ ਜਾਓ, ਜਾਂ {number} 'ਤੇ ਕਾਲ ਕਰੋ।
ta: அருகிலுள்ள மருத்துவமனையின் அவசர சிகிச்சைப் பிரிவுக்குச் செல்லுங்கள், அல்லது {number} ஐ அழைக்கவும்.
te: సమీపంలోని ఆసుపత్రి అత్యవసర విభాగానికి వెళ్లండి, లేదా {number} కు కాల్ చేయండి.

# showNearestHospital
source: Show me the nearest hospital
bn: নিকটতম হাসপাতাল দেখান
gu: નજીકની હોસ્પિટલ બતાવો
hi: निकटतम अस्पताल दिखाएँ
kn: ಹತ್ತಿರದ ಆಸ್ಪತ್ರೆ ತೋರಿಸಿ
mr: जवळचे रुग्णालय दाखवा
pa: ਨੇੜਲਾ ਹਸਪਤਾਲ ਦਿਖਾਓ
ta: அருகிலுள்ள மருத்துவமனையைக் காட்டு
te: సమీప ఆసుపత్రిని చూపించండి

source: I understand
bn: আমি বুঝেছি
gu: હું સમજી ગયો
hi: मैं समझ गया
kn: ನನಗೆ ಅರ್ಥವಾಯಿತು
mr: मला समजले
pa: ਮੈਂ ਸਮਝ ਗਿਆ
ta: புரிந்தது
te: నాకు అర్థమైంది

# savedOffline
source: Saved on this phone. It will be sent when you are back online.
bn: এই ফোনে সংরক্ষিত। অনলাইনে ফিরলে পাঠানো হবে।
gu: આ ફોનમાં સાચવ્યું. ઓનલાઇન થતાં મોકલાશે.
hi: इस फ़ोन में सहेजा गया। ऑनलाइन होने पर भेज दिया जाएगा।
kn: ಈ ಫೋನಿನಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ. ಆನ್‌ಲೈನ್ ಆದಾಗ ಕಳುಹಿಸಲಾಗುವುದು.
mr: या फोनमध्ये जतन केले. ऑनलाइन आल्यावर पाठवले जाईल.
pa: ਇਸ ਫ਼ੋਨ ਵਿੱਚ ਸੰਭਾਲਿਆ ਗਿਆ। ਆਨਲਾਈਨ ਹੋਣ 'ਤੇ ਭੇਜਿਆ ਜਾਵੇਗਾ।
ta: இந்த மொபைலில் சேமிக்கப்பட்டது. இணையம் கிடைத்ததும் அனுப்பப்படும்.
te: ఈ ఫోన్‌లో సేవ్ చేయబడింది. ఆన్‌లైన్‌కు వచ్చాక పంపబడుతుంది.

# updateRequired
source: Please update the app before starting.
bn: শুরু করার আগে অ্যাপ আপডেট করুন।
gu: શરૂ કરતાં પહેલાં એપ અપડેટ કરો.
hi: शुरू करने से पहले कृपया ऐप अपडेट करें।
kn: ಪ್ರಾರಂಭಿಸುವ ಮೊದಲು ಆ್ಯಪ್ ಅಪ್‌ಡೇಟ್ ಮಾಡಿ.
mr: सुरू करण्यापूर्वी अ‍ॅप अपडेट करा.
pa: ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਐਪ ਅੱਪਡੇਟ ਕਰੋ।
ta: தொடங்கும் முன் செயலியைப் புதுப்பிக்கவும்.
te: ప్రారంభించే ముందు యాప్‌ను అప్‌డేట్ చేయండి.

source: Try again
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
hi: फिर कोशिश करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
mr: पुन्हा प्रयत्न करा
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ta: மீண்டும் முயற்சி
te: మళ్లీ ప్రయత్నించండి

# resumeDraft
source: Continue where you left off
bn: যেখানে ছেড়েছিলেন সেখান থেকে চালিয়ে যান
gu: જ્યાં છોડ્યું ત્યાંથી ચાલુ રાખો
hi: जहाँ छोड़ा था वहाँ से जारी रखें
kn: ನಿಲ್ಲಿಸಿದ ಕಡೆಯಿಂದ ಮುಂದುವರಿಸಿ
mr: जिथे थांबलात तिथून सुरू ठेवा
pa: ਜਿੱਥੇ ਛੱਡਿਆ ਸੀ ਉੱਥੋਂ ਜਾਰੀ ਰੱਖੋ
ta: நிறுத்திய இடத்திலிருந்து தொடரவும்
te: ఆపిన చోటి నుండి కొనసాగించండి

# draftTooOld
source: This was started more than a week ago. Please start again.
bn: এটি এক সপ্তাহের বেশি আগে শুরু হয়েছিল। অনুগ্রহ করে আবার শুরু করুন।
gu: આ એક અઠવાડિયા પહેલાં શરૂ થયું હતું. કૃપા કરી ફરી શરૂ કરો.
hi: यह एक सप्ताह से पहले शुरू किया गया था। कृपया फिर से शुरू करें।
kn: ಇದು ಒಂದು ವಾರದ ಹಿಂದೆ ಪ್ರಾರಂಭವಾಗಿತ್ತು. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಾರಂಭಿಸಿ.
mr: हे एक आठवड्यापूर्वी सुरू केले होते. कृपया पुन्हा सुरू करा.
pa: ਇਹ ਇੱਕ ਹਫ਼ਤੇ ਤੋਂ ਪਹਿਲਾਂ ਸ਼ੁਰੂ ਕੀਤਾ ਗਿਆ ਸੀ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰੋ।
ta: இது ஒரு வாரத்திற்கு முன் தொடங்கப்பட்டது. மீண்டும் தொடங்கவும்.
te: ఇది వారం క్రితం ప్రారంభమైంది. దయచేసి మళ్లీ ప్రారంభించండి.

# mockNotice
source: Demo mode — this is not a live hospital connection.
bn: ডেমো মোড — এটি প্রকৃত হাসপাতাল সংযোগ নয়।
gu: ડેમો મોડ — આ વાસ્તવિક હોસ્પિટલ કનેક્શન નથી.
hi: डेमो मोड — यह वास्तविक अस्पताल कनेक्शन नहीं है।
kn: ಡೆಮೊ ಮೋಡ್ — ಇದು ನೈಜ ಆಸ್ಪತ್ರೆ ಸಂಪರ್ಕವಲ್ಲ.
mr: डेमो मोड — हे प्रत्यक्ष रुग्णालय कनेक्शन नाही.
pa: ਡੈਮੋ ਮੋਡ — ਇਹ ਅਸਲ ਹਸਪਤਾਲ ਕਨੈਕਸ਼ਨ ਨਹੀਂ ਹੈ।
ta: டெமோ முறை — இது நேரடி மருத்துவமனை இணைப்பு அல்ல.
te: డెమో మోడ్ — ఇది నిజమైన ఆసుపత్రి కనెక్షన్ కాదు.

# consentNotTranslated
source: The consent notice is not yet available in this language. Please choose English or हिन्दी to continue.
bn: সম্মতির বিজ্ঞপ্তি এখনও এই ভাষায় নেই। চালিয়ে যেতে English বা हिन्दी বেছে নিন।
gu: સંમતિ સૂચના હજી આ ભાષામાં ઉપલબ્ધ નથી. આગળ વધવા માટે English અથવા हिन्दी પસંદ કરો.
hi: सहमति सूचना अभी इस भाषा में उपलब्ध नहीं है। जारी रखने के लिए English या हिन्दी चुनें।
kn: ಸಮ್ಮತಿ ಸೂಚನೆ ಈ ಭಾಷೆಯಲ್ಲಿ ಇನ್ನೂ ಲಭ್ಯವಿಲ್ಲ. ಮುಂದುವರಿಸಲು English ಅಥವಾ हिन्दी ಆಯ್ಕೆಮಾಡಿ.
mr: संमती सूचना अद्याप या भाषेत उपलब्ध नाही. पुढे जाण्यासाठी English किंवा हिन्दी निवडा.
pa: ਸਹਿਮਤੀ ਸੂਚਨਾ ਅਜੇ ਇਸ ਭਾਸ਼ਾ ਵਿੱਚ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਅੱਗੇ ਵਧਣ ਲਈ English ਜਾਂ हिन्दी ਚੁਣੋ।
ta: ஒப்புதல் அறிவிப்பு இந்த மொழியில் இன்னும் இல்லை. தொடர English அல்லது हिन्दी தேர்ந்தெடுக்கவும்.
te: సమ్మతి నోటీసు ఈ భాషలో ఇంకా అందుబాటులో లేదు. కొనసాగించడానికి English లేదా हिन्दी ఎంచుకోండి.

# abhaTitle
source: Link your ABHA (optional)
bn: আপনার ABHA যুক্ত করুন (ঐচ্ছিক)
gu: તમારું ABHA જોડો (વૈકલ્પિક)
hi: अपना ABHA जोड़ें (वैकल्पिक)
kn: ನಿಮ್ಮ ABHA ಜೋಡಿಸಿ (ಐಚ್ಛಿಕ)
mr: तुमचा ABHA जोडा (ऐच्छिक)
pa: ਆਪਣਾ ABHA ਜੋੜੋ (ਵਿਕਲਪਿਕ)
ta: உங்கள் ABHA இணைக்கவும் (விருப்பம்)
te: మీ ABHA లింక్ చేయండి (ఐచ్ఛికం)
