Repository: Shubhank165/swasthya-kosh
Catalog: app/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, pa, ta, te

# abhaExplanation
source: If you add it, the hospital can find your earlier visits. You can skip this and continue.
bn: যুক্ত করলে হাসপাতাল আপনার আগের ভিজিট দেখতে পারবে। আপনি এটি এড়িয়ে এগিয়ে যেতে পারেন।
gu: જોડશો તો હોસ્પિટલ તમારી અગાઉની મુલાકાતો જોઈ શકશે. તમે આ છોડીને આગળ વધી શકો છો.
hi: अगर आप इसे जोड़ते हैं, तो अस्पताल आपकी पिछली विज़िट देख सकता है। आप इसे छोड़कर आगे बढ़ सकते हैं।
kn: ಜೋಡಿಸಿದರೆ ಆಸ್ಪತ್ರೆ ನಿಮ್ಮ ಹಿಂದಿನ ಭೇಟಿಗಳನ್ನು ನೋಡಬಹುದು. ಇದನ್ನು ಬಿಟ್ಟು ಮುಂದುವರಿಯಬಹುದು.
mr: जोडल्यास रुग्णालय तुमच्या मागील भेटी पाहू शकते. तुम्ही हे वगळून पुढे जाऊ शकता.
pa: ਜੋੜਨ 'ਤੇ ਹਸਪਤਾਲ ਤੁਹਾਡੀਆਂ ਪਿਛਲੀਆਂ ਮੁਲਾਕਾਤਾਂ ਵੇਖ ਸਕਦਾ ਹੈ। ਤੁਸੀਂ ਇਹ ਛੱਡ ਕੇ ਅੱਗੇ ਵਧ ਸਕਦੇ ਹੋ।
ta: இணைத்தால், மருத்துவமனை உங்கள் முந்தைய வருகைகளைக் காணும். இதைத் தவிர்த்துத் தொடரலாம்.
te: జోడిస్తే, ఆసుపత్రి మీ గత సందర్శనలను చూడగలదు. దీన్ని దాటవేసి కొనసాగవచ్చు.

# abhaAddressLabel
source: ABHA address
bn: ABHA ঠিকানা
gu: ABHA સરનામું
hi: ABHA पता
kn: ABHA ವಿಳಾಸ
mr: ABHA पत्ता
pa: ABHA ਪਤਾ
ta: ABHA முகவரி
te: ABHA చిరునామా

# abhaNotFound
source: We could not find that address. You can continue without it.
bn: আমরা সেই ঠিকানা পাইনি। আপনি এটি ছাড়াই এগিয়ে যেতে পারেন।
gu: તે સરનામું મળ્યું નથી. તેના વગર આગળ વધી શકો છો.
hi: हमें वह पता नहीं मिला। आप इसके बिना आगे बढ़ सकते हैं।
kn: ಆ ವಿಳಾಸ ಸಿಗಲಿಲ್ಲ. ಅದಿಲ್ಲದೆ ಮುಂದುವರಿಯಬಹುದು.
mr: तो पत्ता सापडला नाही. त्याशिवाय पुढे जाऊ शकता.
pa: ਉਹ ਪਤਾ ਨਹੀਂ ਮਿਲਿਆ। ਤੁਸੀਂ ਇਸ ਤੋਂ ਬਿਨਾਂ ਅੱਗੇ ਵਧ ਸਕਦੇ ਹੋ।
ta: அந்த முகவரி கிடைக்கவில்லை. அது இல்லாமல் தொடரலாம்.
te: ఆ చిరునామా దొరకలేదు. అది లేకుండా కొనసాగవచ్చు.

# skipForNow
source: Skip
bn: এড়িয়ে যান
gu: છોડો
hi: छोड़ें
kn: ಬಿಟ್ಟುಬಿಡಿ
mr: वगळा
pa: ਛੱਡੋ
ta: தவிர்
te: దాటవేయి

# doneLabel
source: Done
bn: সম্পন্ন
gu: પૂર્ણ
hi: पूर्ण
kn: ಮುಗಿದಿದೆ
mr: पूर्ण
pa: ਹੋ ਗਿਆ
ta: முடிந்தது
te: పూర్తయింది

# homeTab
source: Home
bn: হোম
gu: હોમ
hi: होम
kn: ಮುಖಪುಟ
mr: होम
pa: ਹੋਮ
ta: முகப்பு
te: హోమ్

# documentsTab
source: Documents
bn: নথি
gu: દસ્તાવેજો
hi: दस्तावेज़
kn: ದಾಖಲೆಗಳು
mr: दस्तऐवज
pa: ਦਸਤਾਵੇਜ਼
ta: ஆவணங்கள்
te: పత్రాలు

# visitsTab
source: My visits
bn: আমার ভিজিট
gu: મારી મુલાકાતો
hi: मेरी विज़िट
kn: ನನ್ನ ಭೇಟಿಗಳು
mr: माझ्या भेटी
pa: ਮੇਰੀਆਂ ਮੁਲਾਕਾਤਾਂ
ta: எனது வருகைகள்
te: నా సందర్శనలు

# profileTab
source: Profile
bn: প্রোফাইল
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
mr: प्रोफाइल
pa: ਪ੍ਰੋਫਾਈਲ
ta: சுயவிவரம்
te: ప్రొఫైల్

# newIntakeTitle
source: Start a new visit
bn: নতুন ভিজিট শুরু করুন
gu: નવી મુલાકાત શરૂ કરો
hi: नई विज़िट शुरू करें
kn: ಹೊಸ ಭೇಟಿ ಪ್ರಾರಂಭಿಸಿ
mr: नवीन भेट सुरू करा
pa: ਨਵੀਂ ਮੁਲਾਕਾਤ ਸ਼ੁਰੂ ਕਰੋ
ta: புதிய வருகையைத் தொடங்கு
te: కొత్త సందర్శన ప్రారంభించండి

# newIntakeSubtitle
source: Answer a few questions before you see the doctor
bn: ডাক্তার দেখানোর আগে কয়েকটি প্রশ্নের উত্তর দিন
gu: ડૉક્ટરને મળતાં પહેલાં થોડા પ્રશ્નોના જવાબ આપો
hi: डॉक्टर से मिलने से पहले कुछ सवालों के जवाब दें
kn: ವೈದ್ಯರನ್ನು ಭೇಟಿಯಾಗುವ ಮೊದಲು ಕೆಲವು ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಿಸಿ
mr: डॉक्टरांना भेटण्यापूर्वी काही प्रश्नांची उत्तरे द्या
pa: ਡਾਕਟਰ ਨੂੰ ਮਿਲਣ ਤੋਂ ਪਹਿਲਾਂ ਕੁਝ ਸਵਾਲਾਂ ਦੇ ਜਵਾਬ ਦਿਓ
ta: மருத்துவரைப் பார்ப்பதற்கு முன் சில கேள்விகளுக்குப் பதிலளிக்கவும்
te: వైద్యుడిని కలవడానికి ముందు కొన్ని ప్రశ్నలకు సమాధానం ఇవ్వండి

# ayushTitle
source: AYUSH assessment
bn: আয়ুষ মূল্যায়ন
gu: આયુષ મૂલ્યાંકન
hi: आयुष मूल्यांकन
kn: ಆಯುಷ್ ಮೌಲ್ಯಮಾಪನ
mr: आयुष मूल्यांकन
pa: ਆਯੂਸ਼ ਮੁਲਾਂਕਣ
ta: ஆயுஷ் மதிப்பீடு
te: ఆయుష్ మూల్యాంకనం

source: Not available yet
bn: এখনও উপলব্ধ নয়
gu: હજી ઉપલબ્ધ નથી
hi: अभी उपलब्ध नहीं
kn: ಇನ್ನೂ ಲಭ್ಯವಿಲ್ಲ
mr: अद्याप उपलब्ध नाही
pa: ਅਜੇ ਉਪਲਬਧ ਨਹੀਂ
ta: இன்னும் கிடைக்கவில்லை
te: ఇంకా అందుబాటులో లేదు

source: No documents yet
bn: এখনও কোনও নথি নেই
gu: હજી કોઈ દસ્તાવેજ નથી
hi: अभी कोई दस्तावेज़ नहीं
kn: ಇನ್ನೂ ದಾಖಲೆಗಳಿಲ್ಲ
mr: अद्याप कोणतेही दस्तऐवज नाहीत
pa: ਅਜੇ ਕੋਈ ਦਸਤਾਵੇਜ਼ ਨਹੀਂ
ta: இன்னும் ஆவணங்கள் இல்லை
te: ఇంకా పత్రాలు లేవు

source: No visits yet
bn: এখনও কোনও ভিজিট নেই
gu: હજી કોઈ મુલાકાત નથી
hi: अभी कोई विज़िट नहीं
kn: ಇನ್ನೂ ಭೇಟಿಗಳಿಲ್ಲ
mr: अद्याप कोणत्याही भेटी नाहीत
pa: ਅਜੇ ਕੋਈ ਮੁਲਾਕਾਤ ਨਹੀਂ
ta: இன்னும் வருகைகள் இல்லை
te: ఇంకా సందర్శనలు లేవు

# profilePhone
source: Phone
bn: ফোন
gu: ફોન
hi: फ़ोन
kn: ಫೋನ್
mr: फोन
pa: ਫ਼ੋਨ
ta: தொலைபேசி
te: ఫోన్

# profileLanguage
source: Language
bn: ভাষা
gu: ભાષા
hi: भाषा
kn: ಭಾಷೆ
mr: भाषा
pa: ਭਾਸ਼ਾ
ta: மொழி
te: భాష

# profileAbha
source: ABHA address
bn: আভা ঠিকানা
gu: આભા સરનામું
hi: आभा पता
kn: ಆಭಾ ವಿಳಾಸ
mr: आभा पत्ता
pa: ਆਭਾ ਪਤਾ
ta: ஆபா முகவரி
te: ఆభా చిరునామా

source: Not linked
bn: লিঙ্ক করা নেই
gu: લિંક કરેલ નથી
hi: लिंक नहीं है
kn: ಲಿಂಕ್ ಮಾಡಿಲ್ಲ
mr: लिंक केलेले नाही
pa: ਲਿੰਕ ਨਹੀਂ ਹੈ
ta: இணைக்கப்படவில்லை
te: లింక్ చేయబడలేదు

# welcomeHeadline
source: Your health story, understood better.
gu: તમારી તબિયતની વાત, વધુ સારી રીતે સમજાયેલી.
hi: आपकी सेहत की बात, बेहतर समझी गई।
kn: ನಿಮ್ಮ ಆರೋಗ್ಯದ ಕಥೆ, ಇನ್ನಷ್ಟು ಚೆನ್ನಾಗಿ ಅರ್ಥವಾಗುವಂತೆ.
mr: तुमच्या तब्येतीची गोष्ट, अधिक चांगली समजून.
pa: ਤੁਹਾਡੀ ਸਿਹਤ ਦੀ ਗੱਲ, ਹੋਰ ਚੰਗੀ ਤਰ੍ਹਾਂ ਸਮਝੀ ਗਈ।
ta: உங்கள் உடல்நலக் கதை, இன்னும் நன்றாகப் புரிந்து.
te: మీ ఆరోగ్య కథ, మరింత బాగా అర్థమయ్యేలా.

# welcomeBody
source: Share your health information through a simple conversation, add your earlier records, and be ready before you see the doctor.
gu: સરળ વાતચીતથી તમારી આરોગ્ય માહિતી આપો, જૂના રિપોર્ટ ઉમેરો, અને ડૉક્ટરને મળતા પહેલાં તૈયાર રહો.
hi: आसान बातचीत में अपनी सेहत की जानकारी दें, पुरानी रिपोर्ट जोड़ें, और डॉक्टर से मिलने से पहले तैयार रहें।
kn: ಸರಳ ಮಾತುಕತೆಯಲ್ಲಿ ನಿಮ್ಮ ಆರೋಗ್ಯ ಮಾಹಿತಿ ಹಂಚಿಕೊಳ್ಳಿ, ಹಳೆಯ ವರದಿಗಳನ್ನು ಸೇರಿಸಿ, ವೈದ್ಯರನ್ನು ಭೇಟಿಯಾಗುವ ಮೊದಲು ಸಿದ್ಧರಾಗಿರಿ.
mr: सोप्या संवादातून तुमची आरोग्य माहिती सांगा, जुने अहवाल जोडा, आणि डॉक्टरांना भेटण्यापूर्वी तयार रहा.
pa: ਸੌਖੀ ਗੱਲਬਾਤ ਰਾਹੀਂ ਆਪਣੀ ਸਿਹਤ ਦੀ ਜਾਣਕਾਰੀ ਦਿਓ, ਪੁਰਾਣੀਆਂ ਰਿਪੋਰਟਾਂ ਜੋੜੋ, ਅਤੇ ਡਾਕਟਰ ਨੂੰ ਮਿਲਣ ਤੋਂ ਪਹਿਲਾਂ ਤਿਆਰ ਰਹੋ।
ta: எளிய உரையாடலில் உங்கள் உடல்நலத் தகவலைப் பகிருங்கள், பழைய அறிக்கைகளைச் சேருங்கள், மருத்துவரைப் பார்ப்பதற்கு முன் தயாராக இருங்கள்.
te: సులభమైన సంభాషణలో మీ ఆరోగ్య సమాచారాన్ని పంచుకోండి, పాత రిపోర్టులను జోడించండి, డాక్టర్‌ను కలవడానికి ముందు సిద్ధంగా ఉండండి.

# welcomeStepTalk
source: Tell us
gu: જણાવો
hi: बताइए
kn: ಹೇಳಿ
mr: सांगा
pa: ਦੱਸੋ
ta: சொல்லுங்கள்
te: చెప్పండి

# welcomeStepRecords
source: Add records
gu: રિપોર્ટ ઉમેરો
hi: रिपोर्ट जोड़ें
kn: ವರದಿ ಸೇರಿಸಿ
mr: अहवाल जोडा
pa: ਰਿਪੋਰਟ ਜੋੜੋ
ta: அறிக்கை சேர்க்க
te: రిపోర్టులు జోడించండి

# welcomeStepVisit
source: See the doctor
gu: ડૉક્ટરને મળો
hi: डॉक्टर से मिलें
kn: ವೈದ್ಯರನ್ನು ಭೇಟಿಯಾಗಿ
mr: डॉक्टरांना भेटा
pa: ਡਾਕਟਰ ਨੂੰ ਮਿਲੋ
ta: மருத்துவரைப் பார்க்க
te: డాక్టర్‌ను కలవండి

source: Get started
gu: શરૂ કરો
hi: शुरू करें
kn: ಪ್ರಾರಂಭಿಸಿ
mr: सुरू करा
pa: ਸ਼ੁਰੂ ਕਰੋ
ta: தொடங்குங்கள்
te: ప్రారంభించండి

# dataProtected
source: Your health information is protected.
gu: તમારી આરોગ્ય માહિતી સુરક્ષિત છે.
hi: आपकी सेहत की जानकारी सुरक्षित है।
kn: ನಿಮ್ಮ ಆರೋಗ್ಯ ಮಾಹಿತಿ ಸುರಕ್ಷಿತವಾಗಿದೆ.
mr: तुमची आरोग्य माहिती सुरक्षित आहे.
pa: ਤੁਹਾਡੀ ਸਿਹਤ ਦੀ ਜਾਣਕਾਰੀ ਸੁਰੱਖਿਅਤ ਹੈ।
ta: உங்கள் உடல்நலத் தகவல் பாதுகாக்கப்படுகிறது.
te: మీ ఆరోగ్య సమాచారం సురక్షితం.

# chooseLanguage
source: Choose your language
gu: તમારી ભાષા પસંદ કરો
hi: अपनी भाषा चुनें
kn: ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆರಿಸಿ
mr: तुमची भाषा निवडा
pa: ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ
ta: உங்கள் மொழியைத் தேர்ந்தெடுங்கள்
te: మీ భాషను ఎంచుకోండి

# changeLanguageAnytime
source: You can change this at any time.
gu: તમે આ ગમે ત્યારે બદલી શકો છો.
hi: आप इसे कभी भी बदल सकते हैं।
kn: ಇದನ್ನು ಯಾವಾಗ ಬೇಕಾದರೂ ಬದಲಾಯಿಸಬಹುದು.
mr: तुम्ही हे कधीही बदलू शकता.
pa: ਤੁਸੀਂ ਇਸਨੂੰ ਕਦੇ ਵੀ ਬਦਲ ਸਕਦੇ ਹੋ।
ta: இதை எப்போது வேண்டுமானாலும் மாற்றலாம்.
te: దీన్ని ఎప్పుడైనా మార్చుకోవచ్చు.

# signInSubtitle
source: Enter your mobile number. We will send a six-digit code.
gu: તમારો મોબાઇલ નંબર નાખો. અમે છ અંકનો કોડ મોકલીશું.
hi: अपना मोबाइल नंबर डालें। हम छह अंकों का कोड भेजेंगे।
kn: ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ. ಆರು ಅಂಕಿಯ ಕೋಡ್ ಕಳುಹಿಸುತ್ತೇವೆ.
mr: तुमचा मोबाइल क्रमांक टाका. आम्ही सहा अंकी कोड पाठवू.
pa: ਆਪਣਾ ਮੋਬਾਈਲ ਨੰਬਰ ਪਾਓ। ਅਸੀਂ ਛੇ ਅੰਕਾਂ ਦਾ ਕੋਡ ਭੇਜਾਂਗੇ।
ta: உங்கள் மொபைல் எண்ணை உள்ளிடுங்கள். ஆறு இலக்கக் குறியீட்டை அனுப்புவோம்.
te: మీ మొబైల్ నంబర్ ఇవ్వండి. ఆరు అంకెల కోడ్ పంపుతాం.

# signInCodeSent
source: Enter the six-digit code sent to your phone.
gu: તમારા ફોન પર મોકલેલો છ અંકનો કોડ નાખો.
hi: आपके फ़ोन पर भेजा गया छह अंकों का कोड डालें।
kn: ನಿಮ್ಮ ಫೋನ್‌ಗೆ ಕಳುಹಿಸಿದ ಆರು ಅಂಕಿಯ ಕೋಡ್ ನಮೂದಿಸಿ.
mr: तुमच्या फोनवर पाठवलेला सहा अंकी कोड टाका.
pa: ਆਪਣੇ ਫ਼ੋਨ ਉੱਤੇ ਭੇਜਿਆ ਛੇ ਅੰਕਾਂ ਦਾ ਕੋਡ ਪਾਓ।
ta: உங்கள் தொலைபேசிக்கு அனுப்பிய ஆறு இலக்கக் குறியீட்டை உள்ளிடுங்கள்.
te: మీ ఫోన్‌కు పంపిన ఆరు అంకెల కోడ్‌ను నమోదు చేయండి.

# homeHeadline
source: Prepare before you see the doctor.
gu: ડૉક્ટરને મળતા પહેલાં તૈયારી કરો.
hi: डॉक्टर से मिलने से पहले तैयारी करें।
kn: ವೈದ್ಯರನ್ನು ಭೇಟಿಯಾಗುವ ಮೊದಲು ಸಿದ್ಧರಾಗಿ.
mr: डॉक्टरांना भेटण्यापूर्वी तयारी करा.
pa: ਡਾਕਟਰ ਨੂੰ ਮਿਲਣ ਤੋਂ ਪਹਿਲਾਂ ਤਿਆਰੀ ਕਰੋ।
ta: மருத்துவரைப் பார்ப்பதற்கு முன் தயாராகுங்கள்.
te: డాక్టర్‌ను కలవడానికి ముందు సిద్ధపడండి.

# appTagline
source: Your AI health assistant
gu: તમારો AI આરોગ્ય સહાયક
hi: आपका AI स्वास्थ्य सहायक
kn: ನಿಮ್ಮ AI ಆರೋಗ್ಯ ಸಹಾಯಕ
mr: तुमचा AI आरोग्य सहाय्यक
pa: ਤੁਹਾਡਾ AI ਸਿਹਤ ਸਹਾਇਕ
ta: உங்கள் AI உடல்நல உதவியாளர்
te: మీ AI ఆరోగ్య సహాయకుడు

# profileSubtitle
source: What this app knows about you.
gu: આ એપ તમારા વિશે શું જાણે છે.
hi: यह ऐप आपके बारे में क्या जानता है।
kn: ಈ ಆ್ಯಪ್ ನಿಮ್ಮ ಬಗ್ಗೆ ತಿಳಿದಿರುವುದು.
mr: हे अ‍ॅप तुमच्याबद्दल काय जाणते.
pa: ਇਹ ਐਪ ਤੁਹਾਡੇ ਬਾਰੇ ਕੀ ਜਾਣਦਾ ਹੈ।
ta: இந்த செயலி உங்களைப் பற்றி அறிந்தவை.
te: ఈ యాప్‌కు మీ గురించి తెలిసినవి.

# greetingHi
source: Hi, {name}
gu: નમસ્તે, {name}
hi: नमस्ते, {name}
kn: ನಮಸ್ಕಾರ, {name}
mr: नमस्कार, {name}
pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ, {name}
ta: வணக்கம், {name}
te: నమస్కారం, {name}

# greetingNoName
source: Welcome back
gu: ફરી સ્વાગત છે
hi: फिर से स्वागत है
kn: ಮತ್ತೆ ಸ್ವಾಗತ
mr: पुन्हा स्वागत आहे
pa: ਮੁੜ ਜੀ ਆਇਆਂ ਨੂੰ
ta: மீண்டும் வருக
te: మళ్లీ స్వాగతం

# greetingSubtitle
source: Let's make your visit easier.
gu: ચાલો તમારી મુલાકાત સરળ બનાવીએ.
hi: आइए आपकी विज़िट आसान बनाएँ।
kn: ನಿಮ್ಮ ಭೇಟಿಯನ್ನು ಸುಲಭಗೊಳಿಸೋಣ.
mr: तुमची भेट सोपी करूया.
pa: ਆਓ ਤੁਹਾਡੀ ਮੁਲਾਕਾਤ ਸੌਖੀ ਬਣਾਈਏ।
ta: உங்கள் வருகையை எளிதாக்குவோம்.
te: మీ సందర్శనను సులభం చేద్దాం.

# documentsIntro
source: Add your old prescriptions, lab reports and discharge summaries.
gu: તમારી જૂની દવાની ચિઠ્ઠીઓ, લેબ રિપોર્ટ અને ડિસ્ચાર્જ સારાંશ ઉમેરો.
hi: अपनी पुरानी दवा पर्चियाँ, जाँच रिपोर्ट और डिस्चार्ज सारांश जोड़ें।
kn: ನಿಮ್ಮ ಹಳೆಯ ಔಷಧಿ ಚೀಟಿಗಳು, ಪರೀಕ್ಷಾ ವರದಿಗಳು ಮತ್ತು ಡಿಸ್ಚಾರ್ಜ್ ಸಾರಾಂಶಗಳನ್ನು ಸೇರಿಸಿ.
mr: तुमच्या जुन्या औषधचिठ्ठ्या, तपासणी अहवाल आणि डिस्चार्ज सारांश जोडा.
pa: ਆਪਣੀਆਂ ਪੁਰਾਣੀਆਂ ਪਰਚੀਆਂ, ਲੈਬ ਰਿਪੋਰਟਾਂ ਅਤੇ ਡਿਸਚਾਰਜ ਸਾਰਾਂਸ਼ ਜੋੜੋ।
ta: உங்கள் பழைய மருந்துச் சீட்டுகள், பரிசோதனை அறிக்கைகள், டிஸ்சார்ஜ் சுருக்கங்களைச் சேருங்கள்.
te: మీ పాత మందుల చీటీలు, ల్యాబ్ రిపోర్టులు, డిశ్చార్జ్ సారాంశాలు జోడించండి.

source: Scan or upload
gu: સ્કેન કરો અથવા અપલોડ કરો
hi: स्कैन करें या अपलोड करें
kn: ಸ್ಕ್ಯಾನ್ ಅಥವಾ ಅಪ್‌ಲೋಡ್
mr: स्कॅन करा किंवा अपलोड करा
pa: ਸਕੈਨ ਕਰੋ ਜਾਂ ਅੱਪਲੋਡ ਕਰੋ
ta: ஸ்கேன் அல்லது பதிவேற்றம்
te: స్కాన్ లేదా అప్‌లోడ్

source: Why it helps
gu: આનાથી શું મદદ મળે
hi: इससे क्या मदद मिलती है
kn: ಇದರಿಂದ ಏನು ಪ್ರಯೋಜನ
mr: याचा काय उपयोग
pa: ਇਸ ਨਾਲ ਕੀ ਫ਼ਾਇਦਾ
ta: இது எப்படி உதவுகிறது
te: ఇది ఎలా ఉపయోగపడుతుంది

# helpsRead
source: Your doctor has them before you walk in
gu: તમે પહોંચો તે પહેલાં ડૉક્ટર પાસે હશે
hi: आपके पहुँचने से पहले डॉक्टर के पास होंगे
kn: ನೀವು ತಲುಪುವ ಮೊದಲೇ ವೈದ್ಯರಿಗೆ ಸಿಗುತ್ತವೆ
mr: तुम्ही पोहोचण्यापूर्वीच डॉक्टरांकडे असतील
pa: ਤੁਹਾਡੇ ਪਹੁੰਚਣ ਤੋਂ ਪਹਿਲਾਂ ਡਾਕਟਰ ਕੋਲ ਹੋਣਗੀਆਂ
ta: நீங்கள் செல்வதற்கு முன்பே மருத்துவரிடம் இருக்கும்
te: మీరు చేరకముందే డాక్టర్‌కు అందుతాయి

# helpsTimeline
source: Kept in date order
gu: તારીખના ક્રમમાં રખાય છે
hi: तारीख के क्रम में रहेंगे
kn: ದಿನಾಂಕದ ಕ್ರಮದಲ್ಲಿ ಇರಿಸಲಾಗುತ್ತದೆ
mr: तारखेच्या क्रमाने ठेवले जातात
pa: ਤਾਰੀਖ਼ ਦੇ ਕ੍ਰਮ ਵਿੱਚ ਰੱਖੀਆਂ ਜਾਂਦੀਆਂ ਹਨ
ta: தேதி வரிசையில் வைக்கப்படும்
te: తేదీ క్రమంలో ఉంచబడతాయి

# helpsChecked
source: Checked that the photo is readable
gu: ફોટો વાંચી શકાય છે કે નહીં તે તપાસાય છે
hi: जाँचा जाता है कि फ़ोटो पढ़ने योग्य है
kn: ಫೋಟೋ ಓದಬಹುದೇ ಎಂದು ಪರಿಶೀಲಿಸಲಾಗುತ್ತದೆ
mr: फोटो वाचता येतो का ते तपासले जाते
pa: ਵੇਖਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਫ਼ੋਟੋ ਪੜ੍ਹਨਯੋਗ ਹੈ
ta: படம் படிக்கக்கூடியதா எனப் பார்க்கப்படும்
te: ఫోటో చదవగలిగేలా ఉందా అని చూస్తాం

# documentsWaiting
source: {count} ready to send with your next visit
gu: {count} તૈયાર — આગલી મુલાકાત સાથે મોકલાશે
hi: {count} तैयार — अगली विज़िट के साथ भेजे जाएँगे
kn: {count} ಸಿದ್ಧ — ಮುಂದಿನ ಭೇಟಿಯೊಂದಿಗೆ ಕಳುಹಿಸಲಾಗುವುದು
mr: {count} तयार — पुढच्या भेटीसोबत पाठवले जातील
pa: {count} ਤਿਆਰ — ਅਗਲੀ ਮੁਲਾਕਾਤ ਨਾਲ ਭੇਜੀਆਂ ਜਾਣਗੀਆਂ
ta: {count} தயார் — அடுத்த வருகையுடன் அனுப்பப்படும்
te: {count} సిద్ధం — తదుపరి సందర్శనతో పంపబడతాయి

# profileName
source: Name
gu: નામ
hi: नाम
kn: ಹೆಸರು
mr: नाव
pa: ਨਾਂ
ta: பெயர்
te: పేరు

# profileNameOnDevice
source: Kept on this phone only
gu: ફક્ત આ ફોનમાં જ રખાય છે
hi: सिर्फ़ इसी फ़ोन में रखा जाता है
kn: ಈ ಫೋನ್‌ನಲ್ಲಿ ಮಾತ್ರ ಇರಿಸಲಾಗುತ್ತದೆ
mr: फक्त याच फोनमध्ये ठेवले जाते
pa: ਸਿਰਫ਼ ਇਸੇ ਫ਼ੋਨ ਵਿੱਚ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ
ta: இந்த தொலைபேசியில் மட்டுமே
te: ఈ ఫోన్‌లో మాత్రమే ఉంచబడుతుంది

# saveLabel
source: Save
gu: સાચવો
hi: सहेजें
kn: ಉಳಿಸಿ
mr: जतन करा
pa: ਸੰਭਾਲੋ
ta: சேமி
te: భద్రపరచు

source: Quick actions
gu: ઝડપી ક્રિયાઓ
hi: तुरंत करें
kn: ತ್ವರಿತ ಕ್ರಿಯೆಗಳು
mr: झटपट कृती
pa: ਤੁਰੰਤ ਕਾਰਵਾਈਆਂ
ta: விரைவு செயல்கள்
te: త్వరిత చర్యలు

source: Recent activity
gu: તાજેતરની પ્રવૃત્તિ
hi: हाल की गतिविधि
kn: ಇತ್ತೀಚಿನ ಚಟುವಟಿಕೆ
mr: अलीकडील घडामोडी
pa: ਹਾਲੀਆ ਸਰਗਰਮੀ
ta: சமீபத்திய செயல்பாடு
te: ఇటీవలి కార్యకలాపం

source: Upload documents
gu: દસ્તાવેજો અપલોડ કરો
hi: कागज़ात अपलोड करें
kn: ದಾಖಲೆಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
mr: कागदपत्रे अपलोड करा
pa: ਕਾਗ਼ਜ਼ਾਤ ਅੱਪਲੋਡ ਕਰੋ
ta: ஆவணங்களைப் பதிவேற்று
te: పత్రాలు అప్‌లోడ్ చేయండి

# nothingRecent
source: Nothing yet. Your visits and documents will appear here.
gu: હજી કંઈ નથી. તમારી મુલાકાતો અને દસ્તાવેજો અહીં દેખાશે.
hi: अभी कुछ नहीं। आपकी विज़िट और कागज़ात यहाँ दिखेंगे।
kn: ಇನ್ನೂ ಏನೂ ಇಲ್ಲ. ನಿಮ್ಮ ಭೇಟಿಗಳು ಮತ್ತು ದಾಖಲೆಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
mr: अजून काही नाही. तुमच्या भेटी आणि कागदपत्रे इथे दिसतील.
pa: ਹਾਲੇ ਕੁਝ ਨਹੀਂ। ਤੁਹਾਡੀਆਂ ਮੁਲਾਕਾਤਾਂ ਅਤੇ ਕਾਗ਼ਜ਼ਾਤ ਇੱਥੇ ਦਿਖਣਗੇ।
ta: இன்னும் எதுவும் இல்லை. உங்கள் வருகைகளும் ஆவணங்களும் இங்கே தோன்றும்.
te: ఇంకా ఏమీ లేదు. మీ సందర్శనలు, పత్రాలు ఇక్కడ కనిపిస్తాయి.

source: Search language
gu: ભાષા શોધો
hi: भाषा खोजें
kn: ಭಾಷೆ ಹುಡುಕಿ
mr: भाषा शोधा
pa: ਭਾਸ਼ਾ ਲੱਭੋ
ta: மொழியைத் தேடுங்கள்
te: భాషను వెతకండి

# languageOnThisPhone
source: Your phone
gu: તમારો ફોન
hi: आपका फ़ोन
kn: ನಿಮ್ಮ ಫೋನ್
mr: तुमचा फोन
pa: ਤੁਹਾਡਾ ਫ਼ੋਨ
ta: உங்கள் தொலைபேசி
te: మీ ఫోన్

# visitsCount
source: {count} visits
gu: {count} મુલાકાતો
hi: {count} विज़िट
kn: {count} ಭೇಟಿಗಳು
mr: {count} भेटी
pa: {count} ਮੁਲਾਕਾਤਾਂ
ta: {count} வருகைகள்
te: {count} సందర్శనలు

# visitSeen
source: Seen
gu: જોવાયું
hi: देखा गया
kn: ನೋಡಲಾಗಿದೆ
mr: पाहिले
pa: ਵੇਖਿਆ ਗਿਆ
ta: பார்க்கப்பட்டது
te: చూశారు

# visitAwaiting
source: With the doctor
gu: ડૉક્ટર પાસે
hi: डॉक्टर के पास
kn: ವೈದ್ಯರ ಬಳಿ
mr: डॉक्टरांकडे
pa: ਡਾਕਟਰ ਕੋਲ
ta: மருத்துவரிடம்
te: డాక్టర్ దగ్గర

# visitsScopeNote
source: Visits recorded at this hospital only.
gu: ફક્ત આ હૉસ્પિટલમાં નોંધાયેલી મુલાકાતો.
hi: केवल इसी अस्पताल में दर्ज विज़िट।
kn: ಈ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ದಾಖಲಾದ ಭೇಟಿಗಳು ಮಾತ್ರ.
mr: फक्त याच रुग्णालयात नोंदवलेल्या भेटी.
pa: ਸਿਰਫ਼ ਇਸੇ ਹਸਪਤਾਲ ਵਿੱਚ ਦਰਜ ਮੁਲਾਕਾਤਾਂ।
ta: இந்த மருத்துவமனையில் பதிவான வருகைகள் மட்டும்.
te: ఈ ఆసుపత్రిలో నమోదైన సందర్శనలు మాత్రమే.

source: Copy code
gu: કોડ કૉપિ કરો
hi: कोड कॉपी करें
kn: ಕೋಡ್ ನಕಲಿಸಿ
mr: कोड कॉपी करा
pa: ਕੋਡ ਕਾਪੀ ਕਰੋ
ta: குறியீட்டை நகலெடு
te: కోడ్‌ను కాపీ చేయండి

source: Code copied
gu: કોડ કૉપિ થયો
hi: कोड कॉपी हो गया
kn: ಕೋಡ್ ನಕಲಾಗಿದೆ
mr: कोड कॉपी झाला
pa: ਕੋਡ ਕਾਪੀ ਹੋ ਗਿਆ
ta: குறியீடு நகலெடுக்கப்பட்டது
te: కోడ్ కాపీ అయింది

# newIntakeBrief
source: Answer health questions
gu: આરોગ્યના પ્રશ્નોના જવાબ
hi: सेहत के सवालों के जवाब दें
kn: ಆರೋಗ್ಯ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರ
mr: आरोग्याच्या प्रश्नांची उत्तरे
pa: ਸਿਹਤ ਦੇ ਸਵਾਲਾਂ ਦੇ ਜਵਾਬ
ta: உடல்நலக் கேள்விகளுக்குப் பதில்
te: ఆరోగ్య ప్రశ్నలకు జవాబులు

# uploadDocumentsBrief
source: Prescriptions, reports
gu: ચિઠ્ઠીઓ, રિપોર્ટ
hi: पर्चियाँ, रिपोर्ट
kn: ಚೀಟಿಗಳು, ವರದಿಗಳು
mr: औषधचिठ्ठ्या, अहवाल
pa: ਪਰਚੀਆਂ, ਰਿਪੋਰਟਾਂ
ta: மருந்துச் சீட்டு, அறிக்கை
te: మందుల చీటీలు, రిపోర్టులు

# cancelLabel
source: Cancel
gu: રદ કરો
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
mr: रद्द करा
pa: ਰੱਦ ਕਰੋ
ta: ரத்து
te: రద్దు

# orChooseDepartment
source: Or choose a department
gu: અથવા વિભાગ પસંદ કરો
pa: ਜਾਂ ਵਿਭਾਗ ਚੁਣੋ
ta: அல்லது பிரிவைத் தேர்ந்தெடுக்கவும்
te: లేదా విభాగాన్ని ఎంచుకోండి

# heardTitle
source: I heard:
gu: મેં આ સાંભળ્યું:
pa: ਮੈਂ ਇਹ ਸੁਣਿਆ:
ta: நான் கேட்டது:
te: నేను విన్నది:

# heardCorrect
source: Correct
gu: સાચું છે
pa: ਸਹੀ ਹੈ
ta: சரி
te: సరైనది

# heardChange
source: Change
gu: બદલો
pa: ਬਦਲੋ
ta: மாற்று
te: మార్చు

# heardHint
source: You can change your answer if needed.
gu: જરૂર હોય તો જવાબ બદલી શકો છો.
pa: ਲੋੜ ਹੋਵੇ ਤਾਂ ਜਵਾਬ ਬਦਲ ਸਕਦੇ ਹੋ।
ta: தேவைப்பட்டால் பதிலை மாற்றலாம்.
te: అవసరమైతే జవాబు మార్చుకోవచ్చు.

# voiceTapToSpeak
source: Tap to speak
gu: બોલવા માટે દબાવો
pa: ਬੋਲਣ ਲਈ ਦਬਾਓ
ta: பேச அழுத்தவும்
te: మాట్లాడటానికి నొక్కండి

# voiceOrChoose
source: or choose from options
gu: અથવા વિકલ્પોમાંથી પસંદ કરો
pa: ਜਾਂ ਵਿਕਲਪਾਂ ਵਿੱਚੋਂ ਚੁਣੋ
ta: அல்லது விருப்பங்களில் தேர்வு செய்யவும்
te: లేదా ఎంపికల నుండి ఎంచుకోండి

# voiceOptional
source: Tap to speak (optional)
gu: બોલીને પણ કહી શકો છો
pa: ਬੋਲ ਕੇ ਵੀ ਦੱਸ ਸਕਦੇ ਹੋ
ta: பேசியும் பதில் சொல்லலாம்
te: మాట్లాడి కూడా చెప్పవచ్చు

# assistantIntroNamed
source: Hi {name}! I'll ask a few questions so the doctor understands what's happening.
gu: નમસ્તે {name}! ડૉક્ટરને સમજાય એ માટે થોડા પ્રશ્નો પૂછીશ.
pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ {name}! ਡਾਕਟਰ ਨੂੰ ਸਮਝ ਆਵੇ, ਇਸ ਲਈ ਕੁਝ ਸਵਾਲ ਪੁੱਛਾਂਗਾ।
ta: வணக்கம் {name}! மருத்துவருக்குப் புரியும்படி சில கேள்விகள் கேட்கிறேன்.
te: నమస్కారం {name}! డాక్టర్‌కు అర్థమయ్యేలా కొన్ని ప్రశ్నలు అడుగుతాను.

# assistantIntro
source: I'll ask a few questions so the doctor understands what's happening.
gu: ડૉક્ટરને સમજાય એ માટે થોડા પ્રશ્નો પૂછીશ.
pa: ਡਾਕਟਰ ਨੂੰ ਸਮਝ ਆਵੇ, ਇਸ ਲਈ ਕੁਝ ਸਵਾਲ ਪੁੱਛਾਂਗਾ।
ta: மருத்துவருக்குப் புரியும்படி சில கேள்விகள் கேட்கிறேன்.
te: డాక్టర్‌కు అర్థమయ్యేలా కొన్ని ప్రశ్నలు అడుగుతాను.

# assistantIntroHint
source: You can speak naturally or tap an option.
gu: તમે બોલી શકો છો અથવા વિકલ્પ પસંદ કરી શકો છો.
pa: ਤੁਸੀਂ ਬੋਲ ਸਕਦੇ ਹੋ ਜਾਂ ਵਿਕਲਪ ਚੁਣ ਸਕਦੇ ਹੋ।
ta: நீங்கள் பேசலாம் அல்லது விருப்பத்தைத் தேர்வு செய்யலாம்.
te: మీరు మాట్లాడవచ్చు లేదా ఎంపిక చేసుకోవచ్చు.

# sectionNamePresenting
source: Why you're here
gu: તમે કેમ આવ્યા છો
pa: ਤੁਸੀਂ ਕਿਉਂ ਆਏ ਹੋ
ta: ஏன் வந்தீர்கள்
te: ఎందుకు వచ్చారు

# sectionNameSymptoms
source: Your symptoms
gu: તમારાં લક્ષણો
pa: ਤੁਹਾਡੇ ਲੱਛਣ
ta: உங்கள் அறிகுறிகள்
te: మీ లక్షణాలు

# sectionNameHistory
source: Health history
gu: આરોગ્યનો ઇતિહાસ
pa: ਸਿਹਤ ਦਾ ਇਤਿਹਾਸ
ta: உடல்நல வரலாறு
te: ఆరోగ్య చరిత్ర

# sectionNameAyurveda
source: Daily habits
gu: રોજિંદી ટેવો
pa: ਰੋਜ਼ਾਨਾ ਦੀਆਂ ਆਦਤਾਂ
ta: அன்றாடப் பழக்கங்கள்
te: రోజువారీ అలవాట్లు

# scaleWhyThisHelps
source: This helps your Vaidya understand how strong the symptom is.
gu: આથી તમારા વૈદ્યને સમજાય છે કે તકલીફ કેટલી તીવ્ર છે.
pa: ਇਸ ਨਾਲ ਤੁਹਾਡੇ ਵੈਦ ਨੂੰ ਪਤਾ ਲੱਗਦਾ ਹੈ ਕਿ ਤਕਲੀਫ਼ ਕਿੰਨੀ ਤੇਜ਼ ਹੈ।
ta: இது உங்கள் வைத்தியருக்கு அறிகுறி எவ்வளவு கடுமையானது என்பதைப் புரிய உதவும்.
te: ఇది మీ వైద్యుడికి సమస్య ఎంత తీవ్రంగా ఉందో అర్థం చేసుకోవడానికి సాయపడుతుంది.

# onboardingSkip
source: Skip
gu: છોડો
pa: ਛੱਡੋ
ta: தவிர்
te: దాటవేయి

# onboardingReplay
source: Replay
gu: ફરી જુઓ
pa: ਦੁਬਾਰਾ ਵੇਖੋ
ta: மீண்டும் காட்டு
te: మళ్ళీ చూడండి

# onboardingStepIndicator
source: Step {step} of {total}
gu: પગલું {step} / {total}
pa: ਪੜਾਅ {step} / {total}
ta: படி {step} / {total}
te: దశ {step} / {total}

# onboardingWelcomeTitle
source: Welcome to MediKiosk
gu: મેડીકિયોસ્કમાં તમારું સ્વાગત છે
pa: ਮੈਡੀਕਿਓਸਕ ਵਿੱਚ ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ
ta: மெடிகியோஸ்க்கிற்கு வரவேற்கிறோம்
te: మెడికియోస్క్‌కు స్వాగతం

# onboardingWelcomeBody
source: Your Vaidya has your health history ready before you walk in.
gu: તમે અંદર જાઓ તે પહેલાં જ વૈદ્ય પાસે તમારી આરોગ્ય માહિતી તૈયાર હશે.
pa: ਤੁਹਾਡੇ ਅੰਦਰ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ ਹੀ ਵੈਦ ਕੋਲ ਤੁਹਾਡੀ ਸਿਹਤ ਜਾਣਕਾਰੀ ਤਿਆਰ ਹੋਵੇਗੀ।
ta: நீங்கள் உள்ளே செல்வதற்கு முன்பே உங்கள் உடல்நல தகவல் வைத்தியரிடம் தயாராக இருக்கும்.
te: మీరు లోపలికి వెళ్లే ముందే మీ ఆరోగ్య వివరాలు వైద్యుడి వద్ద సిద్ధంగా ఉంటాయి.

# onboardingLanguageTitle
source: Choose your language
gu: તમારી ભાષા પસંદ કરો
pa: ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ
ta: உங்கள் மொழியைத் தேர்ந்தெடுங்கள்
te: మీ భాషను ఎంచుకోండి

# onboardingLanguageBody
source: Pick the language you're comfortable in.
gu: જે ભાષામાં તમને અનુકૂળ હોય તે પસંદ કરો.
pa: ਜਿਸ ਭਾਸ਼ਾ ਵਿੱਚ ਤੁਹਾਨੂੰ ਸੌਖ ਹੋਵੇ, ਉਹ ਚੁਣੋ।
ta: உங்களுக்கு வசதியான மொழியைத் தேர்ந்தெடுங்கள்.
te: మీకు అనుకూలమైన భాషను ఎంచుకోండి.

# onboardingDepartmentTitle
source: Pick your department
gu: તમારો વિભાગ પસંદ કરો
pa: ਆਪਣਾ ਵਿਭਾਗ ਚੁਣੋ
ta: உங்கள் துறையைத் தேர்ந்தெடுங்கள்
te: మీ విభాగాన్ని ఎంచుకోండి

# onboardingDepartmentBody
source: Tell us which department you're here for today.
gu: આજે તમે કયા વિભાગ માટે આવ્યા છો તે જણાવો.
pa: ਅੱਜ ਤੁਸੀਂ ਕਿਸ ਵਿਭਾਗ ਲਈ ਆਏ ਹੋ, ਦੱਸੋ।
ta: இன்று நீங்கள் எந்தத் துறைக்காக வந்துள்ளீர்கள் என்று சொல்லுங்கள்.
te: ఈరోజు మీరు ఏ విభాగం కోసం వచ్చారో చెప్పండి.

# onboardingSymptomsTitle
source: Speak or tap your symptoms
gu: તમારી તકલીફ બોલો અથવા પસંદ કરો
pa: ਆਪਣੀ ਤਕਲੀਫ਼ ਬੋਲੋ ਜਾਂ ਚੁਣੋ
ta: உங்கள் அறிகுறியைச் சொல்லுங்கள் அல்லது தேர்ந்தெடுங்கள்
te: మీ సమస్యను చెప్పండి లేదా ఎంచుకోండి

# onboardingSymptomsBody
source: Say what's bothering you, or choose from the options.
gu: જે તકલીફ છે તે બોલો, અથવા વિકલ્પોમાંથી પસંદ કરો.
pa: ਜੋ ਤਕਲੀਫ਼ ਹੈ ਉਹ ਬੋਲੋ, ਜਾਂ ਬਦਲਾਂ ਵਿੱਚੋਂ ਚੁਣੋ।
ta: என்ன தொந்தரவு என்று சொல்லுங்கள், அல்லது தேர்வுகளிலிருந்து தேர்ந்தெடுங்கள்.
te: ఏ సమస్య ఉందో చెప్పండి, లేదా ఎంపికల నుండి ఎంచుకోండి.

# onboardingFollowUpTitle
source: A few follow-up questions
gu: થોડા વધુ પ્રશ્નો
pa: ਕੁਝ ਹੋਰ ਸਵਾਲ
ta: இன்னும் சில கேள்விகள்
te: మరికొన్ని ప్రశ్నలు

# onboardingFollowUpBody
source: The app asks what the doctor would ask next.
gu: ડોક્ટર જે પૂછત તે જ એપ પૂછે છે.
pa: ਐਪ ਉਹੀ ਪੁੱਛਦੀ ਹੈ ਜੋ ਡਾਕਟਰ ਅੱਗੇ ਪੁੱਛਦੇ।
ta: மருத்துவர் அடுத்து கேட்பதையே ஆப் கேட்கிறது.
te: డాక్టర్ తర్వాత అడిగేదే యాప్ అడుగుతుంది.

# onboardingUploadTitle
source: Add your medical records
gu: તમારા મેડિકલ રેકોર્ડ ઉમેરો
pa: ਆਪਣੇ ਮੈਡੀਕਲ ਦਸਤਾਵੇਜ਼ ਜੋੜੋ
ta: உங்கள் மருத்துவ ஆவணங்களைச் சேருங்கள்
te: మీ వైద్య రికార్డులను జోడించండి

# onboardingUploadBody
source: Snap a photo of old prescriptions or reports.
gu: જૂની પ્રિસ્ક્રિપ્શન કે રિપોર્ટનો ફોટો પાડો.
pa: ਪੁਰਾਣੀਆਂ ਪਰਚੀਆਂ ਜਾਂ ਰਿਪੋਰਟਾਂ ਦੀ ਫੋਟੋ ਖਿੱਚੋ।
ta: பழைய மருந்துச் சீட்டு அல்லது அறிக்கையின் புகைப்படம் எடுங்கள்.
te: పాత ప్రిస్క్రిప్షన్లు లేదా రిపోర్టుల ఫోటో తీయండి.

# onboardingReviewTitle
source: Review and submit
gu: તપાસો અને મોકલો
pa: ਜਾਂਚੋ ਅਤੇ ਭੇਜੋ
ta: சரிபார்த்து அனுப்புங்கள்
te: సమీక్షించి పంపండి

# onboardingReviewBody
source: Check your answers, then send them to your Vaidya.
gu: તમારા જવાબો તપાસો, પછી વૈદ્યને મોકલો.
pa: ਆਪਣੇ ਜਵਾਬ ਜਾਂਚੋ, ਫਿਰ ਵੈਦ ਨੂੰ ਭੇਜੋ।
ta: உங்கள் பதில்களைச் சரிபார்த்து, பின் வைத்தியருக்கு அனுப்புங்கள்.
te: మీ సమాధానాలను సరిచూసి, వైద్యుడికి పంపండి.

# durationUnitHour
source: Hour
gu: કલાક
ta: மணி நேரம்

# durationUnitDay
source: Day
gu: દિવસ
ta: நாள்

# durationUnitWeek
source: Week
gu: અઠવાડિયું
ta: வாரம்

# durationUnitMonth
source: Month
gu: મહિનો
ta: மாதம்

# durationUnitYear
source: Year
gu: વર્ષ
ta: ஆண்டு

# departmentKayachikitsa
source: Kayachikitsa (General medicine)
gu: કાયચિકિત્સા (સામાન્ય તબીબી સારવાર)
ta: காயசிகிச்சை (பொது மருத்துவம்)

# departmentPanchakarma
source: Panchakarma (cleansing therapies)
gu: પંચકર્મ (શુદ્ધિકરણ ઉપચાર)
ta: பஞ்சகர்மா (சுத்திகரிப்பு சிகிச்சை)

# departmentShalya
source: Shalya (Surgery)
gu: શલ્ય (સર્જરી)
ta: சல்யா (அறுவை சிகிச்சை)

# departmentShalakya
source: Shalakya (ENT and Ophthalmology)
gu: શાલાક્ય (ઈએનટી અને નેત્રરોગ)
ta: சாலாக்யா (காது மூக்கு தொண்டை மற்றும் கண் மருத்துவம்)

# departmentPrasuti
source: Prasuti and Stri Roga (Maternity and gynaecology)
gu: પ્રસૂતિ અને સ્ત્રી રોગ (પ્રસૂતિ અને સ્ત્રીરોગ સારવાર)
ta: பிரசூதி மற்றும் ஸ்திரீ ரோகா (மகப்பேறு மற்றும் மகளிர் மருத்துவம்)

# departmentKaumarbhritya
source: Kaumarbhritya (Paediatrics)
gu: કૌમારભૃત્ય (બાળરોગ સારવાર)
ta: கௌமாரப்ரிதயா (குழந்தை மருத்துவம்)

# departmentSwasthavritta
source: Swasthavritta (Preventive medicine)
gu: સ્વસ્થવૃત્ત (નિવારક સારવાર)
ta: ஸ்வஸ்தவிருத்தா (தடுப்பு மருத்துவம்)

# departmentGeneralNotSure
source: Not sure — the staff will guide me
gu: ખાતરી નથી — સ્ટાફ મદદ કરશે
ta: தெரியவில்லை — பணியாளர்கள் வழிகாட்டுவார்கள்

# profileDeleteHistory
source: Delete my history
hi: मेरी जानकारी हटाएँ

# profileDeleteSubtitle
source: Remove everything this hospital has recorded about you
hi: इस अस्पताल ने आपके बारे में जो कुछ दर्ज किया है, सब हटाएँ
